# carSmileBack

./: .gitignore  README.md  pom.xml
src/main/java/com/smile/car/: CarSmileBackApplication.java
src/main/java/com/smile/car/controller/: CarController.java
src/main/java/com/smile/car/dto/: ComparendoDto.java  PolizaDto.java  PropietarioDto.java  RespuestaDto.java  SiniestroDto.java  Time.java  VehiculoDto.java
src/main/java/com/smile/car/service/: ICarService.java
src/main/java/com/smile/car/service/impl/: CarServiceImpl.java
src/main/java/com/smile/car/soap/client/: FasecoldaClient.java  SOAPRequestResponseInterceptor.java
src/main/resources/wsdl/: FasecoldaService.xsd  FasecoldaService_1.wsdl  FasecoldaService_1.xsd
src/test/java/com/smile/car/: CarSmileBackApplicationTests.java
